G04 Layer: BottomPadMaster*
G04 EasyEDA v6.4.20.6, 2021-08-10T22:17:48+08:00*
G04 3e40aa7c103941ed943dfb521ea35c29,b8edaa0a806e4915acc4ca6663e46532,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,03F7D1C1-C5FB-48E8-AD4B-F654CDEC49F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.02559*%
%ADD77O,0.03937X0.07087*%
%ADD78O,0.03937X0.08268*%
%ADD79C,0.03937*%
%ADD80C,0.07090*%
%ADD81R,0.03940X0.03940*%
%ADD82C,0.03940*%
%ADD83C,0.03937*%
%ADD84R,0.03937X0.03937*%
D76*
X90262Y24262D02*
D03*
X67506D02*
D03*
D77*
X95892Y9893D02*
D03*
X61876Y9893D02*
D03*
D78*
X95893Y26231D02*
D03*
X61877Y26230D02*
D03*
D79*
X65872Y128375D02*
D03*
X60872D02*
D03*
X55872D02*
D03*
X70872D02*
D03*
D80*
X127662Y7062D02*
D03*
Y17062D02*
D03*
Y27062D02*
D03*
Y37062D02*
D03*
Y47062D02*
D03*
D81*
X36870Y107762D02*
D03*
X115562D02*
D03*
D82*
X41870D02*
D03*
X36870Y102762D02*
D03*
X41870D02*
D03*
X36870Y97762D02*
D03*
X41870D02*
D03*
X36870Y92762D02*
D03*
X41870D02*
D03*
X36870Y87762D02*
D03*
X41870D02*
D03*
X120562Y107762D02*
D03*
X115562Y102762D02*
D03*
X120562D02*
D03*
X115562Y97762D02*
D03*
X120562D02*
D03*
X115562Y92762D02*
D03*
X120562D02*
D03*
X115562Y87762D02*
D03*
X120562D02*
D03*
D83*
X19462Y166462D02*
D03*
Y161462D02*
D03*
Y156462D02*
D03*
D84*
Y151462D02*
D03*
M02*
